<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ammar's Resume</title>
</head>

<body>
    <header>
        <img src="img/ProfilePhoto.jpg" alt="Profile Photo">
        <h1>Ammar Khan</h1>
        <p>Email: ammarkhan8503@gmail.com</p>
        <p>Phone: 825-288-2003</p>
        <p>Address: Calgary, AB T2B 1Y8 </p>
    </header>
    <hr>
    <section>
        <h2>Professional Summary</h2>
        <p>Resourceful team player with experience with common software applications and social media platforms.
            Well-versed in business organization and strategies for successfully modernizing workplaces. Skilled at
            project support with proven history of solutions-oriented and problem-solving. Detail-oriented, organized
            and meticulous employee. Works at fast pace to meet tight deadlines. Enthusiastic team player ready to
            contribute to company success.</p>
    </section>
    <hr>
    <section>
        <h2>Skills</h2>
        <table>
            <tr>
                <td> Records Administration.</td>
                <td>Technical documentation development.</td>
            </tr>
            <tr>
                <td>Algorithms and data structures.</td>
                <td>Operations Support.</td>
            </tr>
            <tr>
                <td>Web app development.</td>
                <td>HTML and CSS proficiency.</td>
            </tr>
            <tr>
                <td>Problem solving.</td>
                <td>Java programming skills.</td>
            </tr>
        </table>
    </section>
    <hr>
    <section>
        <h2>Professional Experience</h2>
        <h3>Intern</h3>
        <p>Company: Rifa Computers</p>
        <p>Location: Jalna, Maharashtra</p>
        <p>Duration: 2020 - 2021</p>
        <ul>
            <li>Completed research, compiled data, updated spreadsheets, and produced timely reports.</li>
            <li>Interacted with customers by phone, email, or in-person to provide information.</li>
            <li>Analyzed problems and worked with teams to develop solutions.</li>
            <li>Sorted and organized files, spreadsheets, and reports.</li>
        </ul>
    </section>
    <hr>
    <section>
        <h2>Education</h2>
        <p>Diploma: <a href="https://www.sait.ca/programs-and-courses/diplomas/software-development">Software
                Development</a></p>
        <p>College: <a href="https://www.sait.ca">Southern Alberta Institute of Technology (SAIT)</a></p>
        <p>Graduation: Expected in Aug 2024</p>
    </section>
    <hr>
    <section>
        <h2>Hobbies</h2>
        <table>
            <tr>
                <td>Coding Projects.</td>
                <td>Learning Languages.</td>
            </tr>
            <tr>
                <td>Travel.</td>
                <td>Hiking.</td>
            </tr>
            <tr>
                <td>Photography.</td>
                <td>Sports.</td>
            </tr>
        </table>
    </section>
    <hr>
    <section>
        <h2>Personal Projects</h2>
        <ol>
            <li>Build Tic-Tac-Toe Game</li>
            <li>Build a number-guessing game</li>
            <li>Build a profit calculator.</li>
            <li>Build a Hangman Game.</li>
        </ol>
    </section>
    <hr>
    <section>
        <h2>Career Goals</h2>
        <ul>
            <li>Seeking a challenging software development position that utilizes my technical skills and allows me to contribute to innovative projects.</li>
            <li>To become an expert in software engineering practices, algorithms, data structures and other technologies.</li>
            <li>To work on developing software applications that can help solve problems in industries such as healthcare, finance, or education.</li>
            <li>To continuously learn and adapt to new technologies, programming languages, and tools in the software development industry.</li>
        </ul>
    </section>

</body>

</html>